### ISSUE TITLE
unexpected behaviour of assertSubset and assertChoice if types mismatch

### ISSUE THREAD

**Issue by tdeenes** [mllg/checkmate#75]
I expect that `assertChoice(1, as.character(1:4))` or `assertSubset(1:4, as.character(1:4))` would fail. However, it does not, meaning they are not sensitive to the type mismatch between `x` and `choices`. Further examples are `testChoice(TRUE, 1)`, `testChoice(1, TRUE)`, etc. 
This can be considered a feature (and not a bug), but would be nice then to indicate it in the documentation.

**Comment by berndbischl** [comment]
> This can be considered a feature 

i am sure whether i would agree. @mllg cm is not really designed in the way that the above mentioned examples should really pass, is it?

**Comment by mllg** [comment]
This is now documented via e375d3b18a5adb62b15c21fdfa86487cc94d9b84. I don't see a general problem here, as R does the auto-conversion for all comparison operators. I might add a flag to control this in the future if this turns out to be required in some frequent scenario. For rare cases, one can also do a type check beforehand.

**Comment by berndbischl** [comment]
sorry to reopen, but as i ran into exactly the same problem as the OP today i have to disagree.

consider this here

```
x = factor("b")
assertChoice(x, c("a", "b"))

y = switch(x, a = "foo", b = "bar")
print(y)
```

this leads to a HORRIBLE result and is exactly what you want cm to guard you against. we have this in our own codebase in many places.

and today it had the effect that i could throw away the results of a complete experimental study (actually i was lucky that i even detected that the study was wrong...)

yes, this leads to a warning. but as for any reason this warning is muffled, buried in a log, or simply ignored, very bad things happen.

**Comment by berndbischl** [comment]
to make the point precise in  a single sentence:
after the assert i want type safety, in my case the safety that x is one of the 2 strings (which i dont get).

**Comment by mllg** [comment]
checkmate is now a bit more restrictive (see 4b728a9e835bd8e6ac1978274e7d8a925261cb6d) but still does not distinguish between integer and double. If you insist on int/double, you need to additionally call `assertInteger`/`assertNumeric`.
