### ISSUE TITLE
2 tests in test_checkIntegerish.R fail on PowerPC [ FAIL 2 | WARN 0 | SKIP 1 | PASS 3004 ]

### ISSUE THREAD

**Issue by barracuda156** [mllg/checkmate#241]
```
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: powerpc-apple-darwin10.8.0 (32-bit)

> library(testthat)
> test_check("checkmate")
Loading required package: checkmate
[ FAIL 2 | WARN 0 | SKIP 1 | PASS 3004 ]

══ Skipped tests ═══════════════════════════════════════════════════════════════
• On CRAN (1)

══ Failed tests ════════════════════════════════════════════════════════════════
── Failure ('test_checkIntegerish.R:73:3'): informative error messages ─────────
Check on 'x' failed: Must contain substring 'element 5'
Backtrace:
    ▆
 1. └─checkmate::expect_string(x, fixed = "element 5") at test_checkIntegerish.R:73:2
 2.   └─checkmate::makeExpectation(x, res, info, label)
── Failure ('test_checkIntegerish.R:77:3'): informative error messages ─────────
Check on 'x' failed: Must contain substring 'element 1'
Backtrace:
    ▆
 1. └─checkmate::expect_string(x, fixed = "element 1") at test_checkIntegerish.R:77:2
 2.   └─checkmate::makeExpectation(x, res, info, label)

[ FAIL 2 | WARN 0 | SKIP 1 | PASS 3004 ]
Error: Test failures
Execution halted
```

**Comment by tillea** [comment]
I confirm this issue also for all 32 bit architectures as it is reported in an according [Debian bug](https://bugs.debian.org/1041556) which also links to the list of all supportet architectures [CI check](https://qa.debian.org/excuses.php?package=r-cran-checkmate).  If you follow the `Regression` links you get a full test log which reproduces the error message above.

**Comment by barracuda156** [comment]
@tillea Thank you for the info, I have updated the issue title.

**Comment by tillea** [comment]
@barracuda156 Thanks for fixing the title.  Some info from authors would be helpful.  If it turns out to be a hard issue that will not be fixed quickly I'd exclude these tests for the moment.
